<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<fullName>Project Management - Kanban Extension</fullName>
	<description>An extension for the Project Management package which provides a kanban board to organise project features into sprints.</description>
	<types>
		<members>KanbanController</members>
		<members>KanbanControllerTest</members>
		<members>KanbanException</members>
		<members>Mocks</members>
		<members>ProjectSelector</members>
		<members>ProjectSelectorTest</members>
		<members>SObjectSelector</members>
		<members>SObjectSelectorTest</members>
		<members>TaskTriggerHandler</members>
		<members>TaskTriggerHandlerTest</members>
		<members>TestHelper</members>
		<members>TestScenario</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>jQuery</members>
		<name>ApexComponent</name>
	</types>
	<types>
		<members>kanban</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>TaskTrigger</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>KanbanSettings__c.MaxFeatures__c</members>
		<members>Task__c.Assigned__c</members>
		<members>Task__c.Category__c</members>
		<members>Task__c.Description__c</members>
		<members>Task__c.Estimate__c</members>
		<members>Task__c.Feature__c</members>
		<members>Task__c.Status__c</members>
		<members>Task__c.TotalHours__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>KanbanSettings__c</members>
		<members>Task__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>Kanban</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>KanbanCategoryField</members>
		<members>KanbanCompleteFeatureDialog</members>
		<members>KanbanDescriptionField</members>
		<members>KanbanEditTaskTitle</members>
		<members>KanbanErrorTitle</members>
		<members>KanbanEstimateField</members>
		<members>KanbanHappyCoding</members>
		<members>KanbanHelpMe</members>
		<members>KanbanHelpParagraph1</members>
		<members>KanbanHelpParagraph2</members>
		<members>KanbanHelpParagraph3</members>
		<members>KanbanHelpTitle</members>
		<members>KanbanNoTasksToDisplay</members>
		<members>KanbanOwnerField</members>
		<members>KanbanProjectField</members>
		<members>KanbanProjectLoadingMessage</members>
		<members>KanbanStartFeatureDialog</members>
		<members>KanbanTaskLoadingMessage</members>
		<members>KanbanTitle</members>
		<members>KanbanTitleField</members>
		<members>KanbanTotalHoursField</members>
		<members>Loading</members>
		<members>Refresh</members>
		<members>TaskNotFoundExceptionText</members>
		<name>CustomLabel</name>
	</types>
	<types>
		<members>CustomLabels</members>
		<name>CustomLabels</name>
	</types>
	<types>
		<members>Task__c-Task Layout</members>
		<members>sim_pm__ProjectFeature__c-Kanban Extension Layout</members>
		<name>Layout</name>
	</types>
	<types>
		<members>ProjectManagementKanbanUser</members>
		<name>PermissionSet</name>
	</types>
	<types>
		<members>Kanban</members>
		<members>jQuery</members>
		<name>StaticResource</name>
	</types>
	<version>37.0</version>
</Package>